{
  "exclude": {
    "files": "go.sum|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-09-14T15:55:54Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "containerregistryv1/container_registry_v1.go": [
      {
        "hashed_secret": "783923e57ba5e8f1044632c31fd806ee24814bb5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 192,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0a25ba5991316bdda4a9b3abcee2106016df28a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 247,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "containerregistryv1/container_registry_v1_examples_test.go": [
      {
        "hashed_secret": "c4a53180c86d1fdbf0d0421913e1dfc45d66e42a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "containerregistryv1/container_registry_v1_integration_test.go": [
      {
        "hashed_secret": "c4a53180c86d1fdbf0d0421913e1dfc45d66e42a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "containerregistryv1/container_registry_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "vulnerabilityadvisorv3/vulnerability_advisor_v3_examples_test.go": [
      {
        "hashed_secret": "c4a53180c86d1fdbf0d0421913e1dfc45d66e42a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "vulnerabilityadvisorv3/vulnerability_advisor_v3_integration_test.go": [
      {
        "hashed_secret": "c4a53180c86d1fdbf0d0421913e1dfc45d66e42a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "vulnerabilityadvisorv3/vulnerability_advisor_v3_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.37.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
